Capstone.API/obj/Capstone.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\FULearning\\FALL2023\\Capstone\\BE_Capstone_FALL23\\Capstone.API\\Capstone.API.csproj": {}
  },
  "projects": {
    "D:\\FULearning\\FALL2023\\Capstone\\BE_Capstone_FALL23\\Capstone.API\\Capstone.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FULearning\\FALL2023\\Capstone\\BE_Capstone_FALL23\\Capstone.API\\Capstone.API.csproj",
        "projectName": "Capstone.API",
        "projectPath": "D:\\FULearning\\FALL2023\\Capstone\\BE_Capstone_FALL23\\Capstone.API\\Capstone.API.csproj",
        "packagesPath": "C:\\Users\\phanl\\.nuget\\packages\\",
        "outputPath": "D:\\FULearning\\FALL2023\\Capstone\\BE_Capstone_FALL23\\Capstone.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phanl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Capstone.API/obj/Capstone.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Cuong\\OneDrive - codingclass.edu.vn\\Desktop\\BE_DevTasker\\Capstone.API\\Capstone.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Cuong\\OneDrive - codingclass.edu.vn\\Desktop\\BE_DevTasker\\Capstone.API\\Capstone.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Cuong\\OneDrive - codingclass.edu.vn\\Desktop\\BE_DevTasker\\Capstone.API\\Capstone.API.csproj",
        "projectName": "Capstone.API",
        "projectPath": "C:\\Users\\Cuong\\OneDrive - codingclass.edu.vn\\Desktop\\BE_DevTasker\\Capstone.API\\Capstone.API.csproj",
        "packagesPath": "C:\\Users\\Cuong\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Cuong\\OneDrive - codingclass.edu.vn\\Desktop\\BE_DevTasker\\Capstone.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Cuong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Capstone.API/obj/Capstone.API.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\FULearning\\FALL2023\\Capstone\\BE_Capstone_FALL23\\Capstone.API\\Capstone.API.csproj": {}
+    "C:\\Users\\Cuong\\OneDrive - codingclass.edu.vn\\Desktop\\BE_DevTasker\\Capstone.API\\Capstone.API.csproj": {}
   },
   "projects": {
-    "D:\\FULearning\\FALL2023\\Capstone\\BE_Capstone_FALL23\\Capstone.API\\Capstone.API.csproj": {
+    "C:\\Users\\Cuong\\OneDrive - codingclass.edu.vn\\Desktop\\BE_DevTasker\\Capstone.API\\Capstone.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\FULearning\\FALL2023\\Capstone\\BE_Capstone_FALL23\\Capstone.API\\Capstone.API.csproj",
+        "projectUniqueName": "C:\\Users\\Cuong\\OneDrive - codingclass.edu.vn\\Desktop\\BE_DevTasker\\Capstone.API\\Capstone.API.csproj",
         "projectName": "Capstone.API",
-        "projectPath": "D:\\FULearning\\FALL2023\\Capstone\\BE_Capstone_FALL23\\Capstone.API\\Capstone.API.csproj",
-        "packagesPath": "C:\\Users\\phanl\\.nuget\\packages\\",
-        "outputPath": "D:\\FULearning\\FALL2023\\Capstone\\BE_Capstone_FALL23\\Capstone.API\\obj\\",
+        "projectPath": "C:\\Users\\Cuong\\OneDrive - codingclass.edu.vn\\Desktop\\BE_DevTasker\\Capstone.API\\Capstone.API.csproj",
+        "packagesPath": "C:\\Users\\Cuong\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Cuong\\OneDrive - codingclass.edu.vn\\Desktop\\BE_DevTasker\\Capstone.API\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\phanl\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Cuong\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
